#include "ui/menudef.h"

//____________________________________________________GRAPHIC	//

menuDef 	{
	visible 1
	rect 131 434 0 0

	itemDef	{
		style 1
		visible 1
		rect -10 0 10 62
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxl2.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 0 0 367 62
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxm.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 367 0 10 62
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxr.tga"
			}
		}

//____________________________________________________SCORSE	//

menuDef 	{
	visible 1
	rect 0 30 0 0

	itemDef	{
		style 1
		visible 1
		rect 0 7 137 17
		backColor 0.8 0 0 0.8
		background "ui/assets/hud/teamonm.tga"	              
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			}

	itemDef	{
		style 1
		visible 1
		rect 137 7 17 17
		backColor 0.8 0 0 0.8
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
			}

	itemDef	{
		style 1
		visible 1
		rect 0 0 150 40
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxm.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 150 0 8 40
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxr.tga"
			}
		}

menuDef 	{
	visible 1
	rect 0 55 0 0

	itemDef	{
		style 1
		visible 1
		rect 0 7 137 17
		backColor 0.3 0.8 0 0.8
		background "ui/assets/hud/teamonm.tga"	              
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			}

	itemDef	{
		style 1
		visible 1
		rect 137 7 17 17
		backColor 0.3 0.8 0 0.8
		background "ui/assets/hud/teamonr.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
			}

	itemDef	{
		style 1
		visible 1
		rect 0 0 150 40
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxm.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 150 0 8 40
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxr.tga"
			}

	itemDef	{
		style 1
		visible 1
		textscale .24
		rect 4 -5 136 40
		ownerdraw CG_1ST_PLACE_SCORE
			}

	itemDef	{
		style 1
		visible 1
		textscale .24
	   	rect 4 20 136 40
		ownerdraw CG_2ND_PLACE_SCORE
			}

	itemDef	{
		style 1
		visible 1
		rect 4 6 16 16
		backcolor 1.0 1.0 1.0 0.6
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_BLUE_FLAGSTATUS
			}

	itemDef	{
		style 1
		visible 1
		rect 4 -18 16 16
		backcolor 1.0 1.0 1.0 0.6
		ownerdrawflag CG_SHOW_CTF                    	
		ownerdraw CG_RED_FLAGSTATUS
			}
		}

//____________________________________________________TIMER		//

menuDef 	{
	visible 1
	rect 490 26 0 0

	itemDef	{
		style 1
		visible 1
		rect 0 0 150 85
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxm.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect -10 0 10 85
		backColor 0.8 0.8 0.8 0.6
		backGround "ui/assets/hud/scoreboxl2.tga"
			}
		}

menuDef 	{
	visible 1

	itemDef	{
		visible 1
		textstyle 6
		textscale 0.9
		rect 512 73 25 25
		foreColor 1.0 0.0 0.0 0.75
		ownerdraw CG_LEVELTIMER
			}
		}

//____________________________________________________HEALTH	//

menuDef	{
	visible 1
	rect 0 0 0 0

	itemDef	{
		style 1
		visible 1
		rect 267 450 20 20
		backcolor 0.0 0.0 0.0 0.8
		background "ui/assets/hud/health.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 265 448 20 20
		backcolor 1.0 1.0 1.0 0.8
		background "ui/assets/hud/health.tga"
			}

	itemDef	{
		visible 1
		textstyle 6
		textscale 0.62
		rect 325 468 0 0
		textalign ITEM_ALIGN_CENTER
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 30	1.0 0.1 0.1 0.75
		addColorRange 31 80	1.0 0.7 0.0 0.75
		addColorRange 81 125	1.0 1.0 1.0 0.75
		addColorRange 126 200	0.0 0.7 1.0 0.75
			}
		}

//____________________________________________________ ARMOR	//

menuDef	{
	visible 1
	rect 0 0 0 0

	itemDef	{
		style 1
		visible 1
		rect 377 450 20 20
		backcolor 0.0 0.0 0.0 0.8
		background "ui/assets/hud/armor.tga"
			}

	itemDef	{
		style 1
		visible 1
		rect 375 448 20 20
		backcolor 1.0 1.0 1.0 0.8
		background "ui/assets/hud/armor.tga"
			}

	itemDef	{
		visible 1
		textstyle 6
		textscale 0.65
		rect 435 468 0 0
		textalign ITEM_ALIGN_LEFT
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange 0 49	0.3 0.8 0.0 0.75
		addColorRange 50 99	1.0 0.7 0.0 0.75
		addColorRange 100 200	1.0 0.1 0.1 0.75
			}
		}

//____________________________________________________ AMMO		//

menuDef	{
	visible 1
	rect 0 0 0 0

	itemDef {
		style 1
		visible 1
		rect 160 448 20 20
		ownerdraw CG_PLAYER_AMMO_ICON2D
			}

	itemDef	{
		visible 1
		textstyle 6
		textscale 0.5
		rect 210 466 0 0
		textalign ITEM_ALIGN_LEFT
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 0 9		1.0 0.1 0.1 0.75
		addColorRange 10 200	1.0 1.0 1.0 0.75
			}
		}

//____________________________________________________ ITEMS	//

menuDef	{
	visible 1
	rect 0 0 0 0

	itemDef	{
		style 1
		visible 1
		rect 130 448 20 20
		ownerdraw CG_PLAYER_ITEM
			}

	itemDef	{
		style 1
		visible 1
		rect 476 448 20 20
		ownerdraw CG_CTF_POWERUP
			}

	itemDef	{
		style 1
		visible 1
		rect 570 85 32 22 
		ownerdraw CG_AREA_POWERUP
			}
		}

//____________________________________________________KILLS		//

menuDef 	{
	visible 1
	rect 6 24 0 0

	itemDef	{
		visible 1
		textscale 0.45
		rect 0 0 25 25
		foreColor 1.0 0.0 0.0 0.6
		ownerdraw CG_PLAYER_OBIT
			}
		}

//____________________________________________________ CHAT	//

menuDef	{
	visible 1
	rect 0 0 0 0

	itemDef	{
		visible 1
		rect 5 400 0 0
		ownerdraw CG_AREA_NEW_CHAT
			}
		}

//____________________________________________________ END		//