#include "ui/menudef.h"

#define	DEFAULTS_ITEM	decoration visible 1
#define	DEFAULTS_MENU	visible 1

// team menu
//
// defines from ui_shared.h

{
	assetGlobalDef {
		cursor      "ui/assets/3_cursor2"         // cursor
		gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
		fadeClamp   1.0              // sets the fadeup alpha
		fadeCycle   1                // how often fade happens in milliseconds
		fadeAmount  0.1              // amount to adjust alpha per cycle

		shadowX     5                // x amount for shadow offset
		shadowY     5                // y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25 // shadow color

		font        "fonts/font"      20 // font 24
		smallFont   "fonts/smallfont" 20 // font 16
		bigFont     "fonts/bigfont"   48 // font 48
	}


	//*****PLAYER HEALTH*****//
	
	menuDef {
		name        "Player"
		fullScreen  MENU_FALSE
		visible     MENU_TRUE
		rect        127 437 95 36
	
		itemDef {
			name "health"
			rect 145 3 22 22
			ownerdraw CG_TEAM_COLORIZED
			visible 0
			decoration
			style 1
		}

		itemDef {
			name "healthok2"
			rect 64 10 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_HEALTH
		}
		itemDef {
			name "healthok2"
			rect 66 10 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_HEALTH
		}
		itemDef {
			name "healthok2"
			rect 65 11 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_HEALTH
		}
		itemDef {
			name "healthok2"
			rect 65 9 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_HEALTH
		}
	
		itemDef {
			name "healthok"
			rect 65 10 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 1 1 1 1
			textscale .8
			ownerdraw CG_PLAYER_HEALTH
			addColorRange -999 25 1 0.02 0.02 1
			addColorRange 26 100 1 0.8 0.02 1       
			addColorRange 101 999 0 0.4 1 1	
		}
	}

	//*****PLAYER ARMOR*****//
	
	menuDef {
		name        "Armor"
		fullScreen  MENU_FALSE
		visible     MENU_TRUE	
		rect        375 434 95 32
	
		itemDef {
			name "armor"
			backcolor 0.0 0.0 0.0 0.8
			ownerdraw CG_TEAM_COLORIZED
			rect -38 6 24 24 
			visible 0
			decoration
			style 1
		}

		itemDef {
			name "armor2"
			rect 11 14 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -99 0 1 1 1 0
		}
		itemDef {
			name "armor2"
			rect 9 14 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -99 0 1 1 1 0
		}
		itemDef {
			name "armor2"
			rect 10 15 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -99 0 1 1 1 0
		}
		itemDef {
			name "armor2"
			rect 10 13 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 0 0 0 1
			textscale .8
			ownerdraw CG_PLAYER_ARMOR_VALUE
			addColorRange -99 0 1 1 1 0
		}


		itemDef {
			name "armor2"
			rect 10 14 63 22
			visible 1
			textalign 2
			decoration
			textstyle 3
			forecolor 1 1 1 1
			textscale .8
			ownerdraw CG_PLAYER_ARMOR_VALUE 
			addColorRange -999 0 1 1 1 0
			addColorRange 1 49 1 0.8 0.02 1
			addColorRange 50 100 0.2 0.8 0.5 1
			addColorRange 101 999 0 0.4 1 1

	
		}
	}

	//*****CLAN ARENA*****//

	menuDef {
		name        "caFrame"
		fullScreen  MENU_FALSE
		visible     MENU_TRUE
		rect        710 411 64 48
		ownerdrawflag CG_SHOW_CLAN_ARENA

		//*****CLAN ARENA STILL ALIVE COUNT*****//

		itemDef {
			name          "playersleftBackground"
			decoration
			rect          -250 35 102 18
			visible       1
			backcolor     0.8 0.8 0.8 0.2
			style         2
		}

		itemDef {
			name          "redClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
			ownerdraw     CG_RED_CLAN_PLYRS
			rect          -178 50 136 40
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .3
			//forecolor     1 0.1 0.1 0.9
			forecolor     1 0.1 0.1 0.9
		}

		itemDef {
			name          "blueClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
			ownerdraw     CG_BLUE_CLAN_PLYRS
			rect          -230 50 32 16
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .3
			forecolor     1 1 1 0.7
		}

		itemDef {
			name          "redClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
			ownerdraw     CG_RED_CLAN_PLYRS
			rect          -230 50 32 16
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .3
			forecolor     1 1 1 0.7
		}

		itemDef {
			name          "blueClanPlayers"
			decoration
			ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
			ownerdraw     CG_BLUE_CLAN_PLYRS
			rect          -178 50 136 40
			visible       1
			textalign     ITEM_ALIGN_RIGHT
			textscale     .3
			forecolor     1 0.1 0.1 0.9
		}

		itemDef {
			name          "ca_vs"
   			rect          -190 49 136 40
   			visible       1
			textalign     2
			textscale     .3
			forecolor     1 1 1 0.7
			decoration
			text          vs
		}
	}

#define	SCORES_1ST_POS	590 441
#define	SCORES_2ND_POS	590 458

//top
menuDef {
	name "TopScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_1ST_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}
}

//bottom
menuDef {
	name "BottomScoresBG"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_2ND_POS 50 16
	itemDef {
		name "SelfTLeft"
		rect 0 0 16 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "SelfTMid"
		rect 16 0 18 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "SelfTRight"
		rect 34 0 16 16
		visible 1
		ownerdraw CG_TEAM_COLORIZED
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		decoration
		style 1
		background "ui/assets/hud/teamonr.tga"
	}


	itemDef {
		name "TLeft"
		rect 0 0 16 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1


		background "ui/assets/hud/teamonl.tga"
	}
	itemDef {
		name "TMid"
		rect 16 0 18 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1


		background "ui/assets/hud/teamonm.tga"
	}
	itemDef {
		name "TRight"
		rect 34 0 16 16
		visible 1
		backcolor 1 1 1 0.25
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		decoration
		style 1


		background "ui/assets/hud/teamonr.tga"
	}
}

// RED TEAM SCORE BAR TOP
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration


		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}


//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration
		style 3


		ownerdrawflag CG_SHOW_HARVESTER
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdrawflag CG_SHOW_CTF
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdraw CG_ONEFLAG_STATUS
	}
}

// RED TEAM SCORE BAR BOTTOM
menuDef {
	name "redTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// red team score
	itemdef {
		name "blueTeamScore"
		ownerdraw CG_1STPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration


		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_red.tga"
	}


//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 1
		decoration
		style 3


		ownerdrawflag CG_SHOW_HARVESTER
		background "icons/skull_red.tga"
	}
	itemDef {
		name "redflag"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdrawflag CG_SHOW_CTF
		ownerdraw CG_RED_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdraw CG_ONEFLAG_STATUS
	}
}

// BLUE TEAM SCORE BAR TOP
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration


		ownerdrawflag CG_SHOW_ANYTEAMGAME
	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}


//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration
		style 3


		ownerdrawflag CG_SHOW_HARVESTER
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdrawflag CG_SHOW_CTF
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdraw CG_ONEFLAG_STATUS
	}

}

// BLUE TEAM SCORE BAR BOTTOM
menuDef {
	name "blueTeamScores"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE

// blue team score
	itemdef {
		name "blueTeamScore"
		ownerdraw CG_2NDPLACE
		rect 28 12 35 9
		visible 1
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		decoration


		ownerdrawflag CG_SHOW_ANYTEAMGAME

	}

//TDM marker
	itemDef {
		name "clanArena"
		rect -4 -4 23 23
		visible 1
		backcolor 1 1 1 1
		decoration
		style 1
		cvartest g_gametype
		showcvar { "3" }
		background "ui/assets/score/ca_arrow_blue.tga"
	}

//	ctf icons
	itemDef {
		name "f"
		rect 2 2 11 11
		visible 1
		bordercolor 1 1 1 .75
		decoration
		style 3


		ownerdrawflag CG_SHOW_HARVESTER
		background "icons/skull_blue.tga"
	}
	itemDef {
		name "blueflag"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdrawflag CG_SHOW_CTF
		ownerdraw CG_BLUE_FLAGSTATUS
	}
	itemDef {
		name "oneflagstatus"
		rect 2 2 11 11
		visible 1
		decoration


		ownerdraw CG_ONEFLAG_STATUS
	}

}


//  SCORE - FIRST PLACE
menuDef {
	name "1STPlace"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_1ST_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "1st place"
		visible 1
		rect -1597 13 1640 40
		textscale .26
		ownerdraw CG_1ST_PLACE_SCORE
		decoration


	}
}

//  SCORE - SECOND PLACE
menuDef {
	name "Trailing"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect SCORES_2ND_POS 50 16
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

	itemDef {
		name "2nd place"
		visible 1
		rect -6597 13 6640 40
		textscale .26
		ownerdraw CG_2ND_PLACE_SCORE
		decoration


	}
}


//*****PLAYER PICKUPS*****//

	//*****POWERUP*****//
	//quad, bs, regen ...

	menuDef {
		name       "powerup"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       565 330 74 156

		itemDef {
			name      "powerupArea"
			decoration
			rect      0 0 35 35
			visible   1
			textscale 0.55
			textstyle 3
			ownerdraw CG_AREA_POWERUP
			special   0		// spacing
			align     HUD_VERTICAL
		}
	}

	//*****USEABLE PICKUP*****//
	//tele, injection thingy, suicide thingy etc.

	menuDef {
		name       "pickups"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       20 445 32 64

		itemDef {
			name      "playeritem"
			decoration
			rect      440 4 25 25
			visible   1
			ownerdraw CG_PLAYER_ITEM
		}

		itemDef {
			name      "CTFPOWERUP"
			decoration
			rect      475 4 25 25
			visible   1
			ownerdraw CG_CTF_POWERUP
		}
	}

	//*****PLAYER HAS ENEMY FLAG ICON*****//

	menuDef {
		name       "playerHasFlag"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       400 340 48 48

		itemDef {
			name      "flag"
			decoration
			rect      70 96 35 35
			visible   1
			style     1
			ownerdraw CG_PLAYER_HASFLAG
		}
	}

	//*****KILL/DEATH MESSAGES*****//

	menuDef {
		name       "obit area"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       6 15 160 32

		itemdef {
			name      "hudObit"
			decoration
			ownerdraw CG_PLAYER_OBIT
			rect      0 0 160 32
			visible   1
			textscale .28
		}
	}

	//*****CHAT AREA*****//

	menuDef {
		name       "chat area"
		fullScreen MENU_FALSE
		visible    MENU_TRUE
		rect       0 0 32 256

		itemdef {
			name      "chatWindow"
			decoration
			ownerdraw CG_AREA_NEW_CHAT
			rect      5 300 600 100
			visible   1
		}
	}

	//*****GAME TIME*****//
	
	menuDef {
		name       "timerFrame"
		rect       275 468 200 75
		fullScreen MENU_FALSE
		visible    MENU_TRUE
	
		itemDef {
			name      "timerfg"
			decoration
			rect      -6 -27 100 30
			visible   1
			backcolor 0 0.5 1 0.4
			style     1
		}
		itemDef {
			name       "Timer"
			decoration
			textalign  1
			style      0
			rect       0 0 130 50
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.7
			ownerdraw  CG_LEVELTIMER
		}
		itemDef {
			name       "roundTimer"
			decoration
			textalign  0
			style      0
			rect       0 0 130 50
			visible    1
			textstyle  3
			forecolor  1 1 1 1
			textscale  0.40
			ownerdraw  CG_ROUNDTIMER
		}
	}

  // ----- //
 // XHAIR //
// ----- //

menuDef {
DEFAULTS_MENU
name 	"xhair"
rect 	319 238 640 480

// border3

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 -0.5 2.25 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		-0.5 0 3 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		-1 0.5 4 3
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		-0.5 3.5 3 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.1
	}

	itemDef {
	DEFAULTS_ITEM
	rect 		0 4 2.25 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.1
	}

// border2

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 0 2.25 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.3
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		-0.5 0.5 3 3
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.3
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 3.5 2.25 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 0.3
	}

// border1

	itemDef {
	DEFAULTS_ITEM	
	rect 		0.25 0 1.5 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 0.5 2 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		-0.5 1 3 2
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 3 2 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}	
	backcolor 	0 0 0 1
	}

	itemDef {
	DEFAULTS_ITEM
	rect 		0.25 3.5 1.5 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0 0 1
	}

// inner

	itemDef {
	DEFAULTS_ITEM	
	rect 		0.25 0.5 1.5 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0.8 0.9 1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		0 1 2 2
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0.8 0.9 1
	}

	itemDef {
	DEFAULTS_ITEM	
	rect 		0.25 3 1.5 0.5
	style 	WINDOW_STYLE_FILLED
	cvarTest 	"ui_xhair"
	showCvar 	{1}
	backcolor 	0 0.8 0.9 1 // 0 0.8 0.9 1 cyan
	}	
	
}

}
