#include "ui/menudef.h"

#define MENU_STUFF fullScreen MENU_FALSE visible MENU_TRUE
#define ITEM_STUFF decoration visible 1
#define COLOR_ENEMY backcolor 1 0 0 .23
#define COLOR_PLYR backcolor 0 0 0 .3
#define COLOR_RED backcolor 1 0 0 .35
#define COLOR_BLUE backcolor 0 0 1 .35















//---------------------------------------------------------------------------------------------------------------------free for all/duel















//--------------------------------------------------------------Top bar:





menuDef 
	{
	name "top bar, winning score"
	MENU_STUFF
	rect 585 440 55 20

	itemDef 
		{
		name "top bar, player winning"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_PLYR
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {0 1}
		}

	itemDef 
		{
		name "top bar, player losing"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_ENEMY
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {0 1}
		}

	itemDef 
		{
		name "1st place score"
		ITEM_STUFF	
		rect -6598.5 14.5 6640 40  // coordinates are like this to hide the player name, and show only their score
		forecolor 1 1 1 0.8
		textscale .26
		textalign 2
		textstyle 2
		ownerdraw CG_1ST_PLACE_SCORE
		cvartest "g_gametype"
		showcvar {0 1}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {0 1}
		}
}





//--------------------------------------------------------------Bottom bar





menuDef 
	{
	name "bottom bar, losing score"
	MENU_STUFF
	rect 585 460 55 20

	itemDef 
		{
		name "player is winning"
		ITEM_STUFF
		rect 0 0 55 20
		style WINDOW_STYLE_FILLED
		COLOR_ENEMY
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {0 1}
		}

	itemDef 
		{
		name "player is losing"
		ITEM_STUFF
		rect 0 0 55 20
		style WINDOW_STYLE_FILLED
		COLOR_PLYR
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {0 1}
		}


	itemDef 
		{
		name "2nd place score"
		ITEM_STUFF	
		rect -6598.5 14.5 6640 40 // coordinates are like this to hide the player name, and show only their score
		forecolor 1 1 1 0.8
		textscale .26
		textalign 2
		textstyle 2
		ownerdraw CG_2ND_PLACE_SCORE
		cvartest "g_gametype"
		showcvar {0 1}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {0 1}
		}
}















//---------------------------------------------------------------------------------------------------------------------team deathmatch















//------------------------------------------------------Top bar:





//-----------------------------Player is on red:



menuDef
	{
	name "top bar, player = red, so top bar = red"
	MENU_STUFF
	rect 585 440 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED


	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef 
		{
		name "red score tdm"
		ITEM_STUFF	
		rect 30 14 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {3}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "top bar, player = blue, so top bar = blue"
	MENU_STUFF
	rect 585 440 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef 
		{
		name "blue score tdm"
		ITEM_STUFF		
		rect 30 14 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {3}
		}
}





//------------------------------------------------------Bottom bar:





//-----------------------------Player is on red:



menuDef
	{
	name "bottom bar, player = red, so bottom bar = blue"
	MENU_STUFF
	rect 585 460 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef 
		{
		name "blue score tdm"
		ITEM_STUFF		
		rect 30 14 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {3}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "bottom bar, player = blue, so bottom bar = red"
	MENU_STUFF
	rect 585 460 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef 
		{
		name "red score tdm"
		ITEM_STUFF	
		rect 30 14 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {3}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {3}
		}
}















//---------------------------------------------------------------------------------------------------------------------clan arena/freeze tag/domination















//------------------------------------------------------Top bar:





//-----------------------------Player is on red:



menuDef
	{
	name "top bar, player = red, so top bar = red"
	MENU_STUFF
	rect 565 440 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED


	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvartest "g_gametype"
		showcvar {4 9 10}
		}

	itemDef 
		{
		name "red score ca/ft"
		ITEM_STUFF	
		rect 47 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "red score dom"
		ITEM_STUFF	
		rect 50 14 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {10}
		}

	itemDef 
		{
		name "red playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {4 9}
		background "ui/assets/score/ca_score_red.tga"
		}

	itemDef 
		{
		name "red playercount"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_RED_CLAN_PLYRS  
		textscale .18
		forecolor 1 1 1 0.65
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "red dom points box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {10}
		background "ui/assets/score/dom_score_red.tga"
		}

    	itemDef
		{
	    	name "red dom owned control points"
	    	ownerdrawflag CG_SHOW_DOMINATION
	  	ownerdraw CG_RED_OWNED_FLAGS
   	    	rect 35 11 136 40
	  	textscale .18
	    	forecolor 1 1 1 0.65
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {4 9 10}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "top bar, player = blue, so top bar = blue"
	MENU_STUFF
	rect 565 440 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvartest "g_gametype"
		showcvar {4 9 10}
		}

	itemDef 
		{
		name "blue score ca/ft"
		ITEM_STUFF		
		rect 47 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "blue score dom"
		ITEM_STUFF		
		rect 50 14 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {10}
		}

	itemDef 
		{
		name "blue playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {4 9}
		background "ui/assets/score/ca_score_blu.tga"
		}

	itemDef 
		{
		name "blue player count"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_BLUE_CLAN_PLYRS 
		cvartest "g_gametype"
		showcvar {4 9}
		textscale .18
		forecolor 1 1 1 0.65
		}

	itemDef 
		{
		name "blue dom points box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {10}
		background "ui/assets/score/dom_score_blu.tga"
		}

    	itemDef
		{
	    	name "blue dom owned control points"
	    	ownerdrawflag CG_SHOW_DOMINATION
	  	ownerdraw CG_BLUE_OWNED_FLAGS
   	    	rect 35 11 136 40
	  	textscale .18
	    	forecolor 1 1 1 0.65
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {4 9 10}
		}
}





//------------------------------------------------------Bottom bar:







//-----------------------------Player is on red:



menuDef
	{
	name "bottom bar, player = red, so bottom bar = blue"
	MENU_STUFF
	rect 565 460 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvartest "g_gametype"
		showcvar {4 9 10}
		}

	itemDef 
		{
		name "blue score ca/ft"
		ITEM_STUFF		
		rect 47 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "blue score dom"
		ITEM_STUFF		
		rect 50 14 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {10}
		}

	itemDef 
		{
		name "blue playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {4 9}
		background "ui/assets/score/ca_score_blu.tga"
		}

	itemDef 
		{
		name "blue player count"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_BLUE_CLAN_PLYRS 
		cvartest "g_gametype"
		showcvar {4 9}
		textscale .18
		forecolor 1 1 1 0.65
		}

	itemDef 
		{
		name "blue dom points box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {10}
		background "ui/assets/score/dom_score_blu.tga"
		}

    	itemDef
		{
	    	name "blue dom owned control points"
	    	ownerdrawflag CG_SHOW_DOMINATION
	  	ownerdraw CG_BLUE_OWNED_FLAGS
   	    	rect 35 11 136 40
	  	textscale .18
	    	forecolor 1 1 1 0.65
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {4 9 10}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "bottom bar, player = blue, so bottom bar = red"
	MENU_STUFF
	rect 565 460 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvartest "g_gametype"
		showcvar {4 9 10}
		}

	itemDef 
		{
		name "red score ca/ft"
		ITEM_STUFF	
		rect 47 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "red score dom"
		ITEM_STUFF	
		rect 50 14 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .24
		textalign 2
		textstyle 2
		cvartest "g_gametype"
		showcvar {10}
		}

	itemDef 
		{
		name "red playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {4 9}
		background "ui/assets/score/ca_score_red.tga"
		}

	itemDef 
		{
		name "red playercount"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_RED_CLAN_PLYRS  
		textscale .18
		forecolor 1 1 1 0.65
		cvartest "g_gametype"
		showcvar {4 9}
		}

	itemDef 
		{
		name "red dom points box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {10}
		background "ui/assets/score/dom_score_red.tga"
		}

    	itemDef
		{
	    	name "red dom owned control points"
	    	ownerdrawflag CG_SHOW_DOMINATION
	  	ownerdraw CG_RED_OWNED_FLAGS
   	    	rect 35 11 136 40
	  	textscale .18
	    	forecolor 1 1 1 0.65
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {4 9 10}
		}
}















//---------------------------------------------------------------------------------------------------------------------capture the flag/harvester















//------------------------------------------------------Top bar:





//-----------------------------Player is on red:



menuDef
	{
	name "top bar, player = red, so top bar = red"
	MENU_STUFF
	rect 585 440 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED


	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "red score"
		ITEM_STUFF	
		rect 27 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "red flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_RED_FLAGSTATUS
		cvartest g_gametype
		showcvar {5}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {8}
		}

	itemDef
		{
		name "red shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgl.tga"
		cvartest "g_gametype"
		showcvar {5}
		}

	itemDef
		{
		name "red shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgr.tga"
		cvartest "g_gametype"
		showcvar {5}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "top bar, player = blue, so top bar = blue"
	MENU_STUFF
	rect 585 440 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "blue score"
		ITEM_STUFF		
		rect 27 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "blue flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_BLUE_FLAGSTATUS
		cvarTest "g_gametype"
		showcvar {5}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {8}
		}

	itemDef
		{
		name "blue shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgl.tga"
		cvartest "g_gametype"
		showcvar {5}
		}

	itemDef
		{
		name "blue shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgr.tga"
		cvartest "g_gametype"
		showcvar {5}
		}
}





//------------------------------------------------------Bottom bar:





//-----------------------------Player is on red:



menuDef
	{
	name "bottom bar, player = red, so bottom bar = blue"
	MENU_STUFF
	rect 585 460 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 55 20
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "blue score"
		ITEM_STUFF		
		rect 27 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "blue flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_BLUE_FLAGSTATUS
		cvarTest "g_gametype"
		showcvar {5}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {8}
		}

	itemDef
		{
		name "blue shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgl.tga"
		cvartest "g_gametype"
		showcvar {5}
		}

	itemDef
		{
		name "blue shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgr.tga"
		cvartest "g_gametype"
		showcvar {5}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "bottom bar, player = blue, so bottom bar = red"
	MENU_STUFF
	rect 585 460 55 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "red score"
		ITEM_STUFF	
		rect 27 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {5 8}
		}

	itemDef 
		{
		name "red flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_RED_FLAGSTATUS
		cvartest g_gametype
		showcvar {5}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {8}
		}

	itemDef
		{
		name "red shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgl.tga"
		cvartest "g_gametype"
		showcvar {5}

		}

	itemDef
		{
		name "red shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgr.tga"
		cvartest "g_gametype"
		showcvar {5}
		}
}















//---------------------------------------------------------------------------------------------------------------------1 flag ctf















menuDef
	{
	name "one flag status"
	MENU_STUFF
	rect 585 440 55 20

	itemDef
		{
		name "one flag status"
		ITEM_STUFF
		rect 0 10 20 20
		ownerdraw CG_ONEFLAG_STATUS
		}
}





//------------------------------------------------------Top bar:





menuDef
	{
	name "top bar always red because CG_ONEFLAG_STATUS sucks dick"
	MENU_STUFF
	rect 585 440 55 20

	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 55 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvarTest "g_gametype"
		showcvar {6}
		}

	itemDef 
		{
		name "red score"
		ITEM_STUFF	
		rect 27 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {6}
		}

	itemDef
		{
		name "red shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/rteambgl.tga"
		cvartest "g_gametype"
		showcvar {6}
		}

	itemDef
		{
		name "red shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/rteambgr.tga"
		cvartest "g_gametype"
		showcvar {6}
		}
}





//------------------------------------------------------Bottom bar:





menuDef
	{
	name "bottom bar always blue because CG_SHOW_ONEFLAG_STATUS sucks dick"
	MENU_STUFF
	rect 585 460 55 20

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 55 20
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvarTest "g_gametype"
		showcvar {6}
		}

	itemDef 
		{
		name "blue score"
		ITEM_STUFF		
		rect 27 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {6}
		}

	itemDef
		{
		name "blue shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/bteambgl.tga"
		cvartest "g_gametype"
		showcvar {6}
		}

	itemDef
		{
		name "blue shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/bteambgr.tga"
		cvartest "g_gametype"
		showcvar {6}
		}
}
















//---------------------------------------------------------------------------------------------------------------------attack & defend















//------------------------------------------------------Top bar:





//-----------------------------Player is on red:



menuDef
	{
	name "top bar, player = red, so top bar = red"
	MENU_STUFF
	rect 565 440 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED


	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red score"
		ITEM_STUFF	
		rect 47 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {11}
		background "ui/assets/score/ca_score_red.tga"
		}

	itemDef 
		{
		name "red playercount"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_RED_CLAN_PLYRS  
		textscale .18
		forecolor 1 1 1 0.65
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_RED_FLAGSTATUS
		cvartest g_gametype
		showcvar {11}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "red shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgl.tga"
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "red shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgr.tga"
		cvartest "g_gametype"
		showcvar {11}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "top bar, player = blue, so top bar = blue"
	MENU_STUFF
	rect 565 440 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "blue score"
		ITEM_STUFF		
		rect 47 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "blue playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {11}
		background "ui/assets/score/ca_score_blu.tga"
		}

	itemDef 
		{
		name "blue player count"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_BLUE_CLAN_PLYRS 
		cvartest "g_gametype"
		showcvar {11}
		textscale .18
		forecolor 1 1 1 0.65
		}

	itemDef 
		{
		name "blue flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_BLUE_FLAGSTATUS
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "blue shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgl.tga"
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "blue shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgr.tga"
		cvartest "g_gametype"
		showcvar {11}
		}
}





//------------------------------------------------------Bottom bar:





//-----------------------------Player is on red:



menuDef
	{
	name "bottom bar, player = red, so bottom bar = blue"
	MENU_STUFF
	rect 565 460 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED

	itemDef 
		{
		name "blue bar"
		ITEM_STUFF
		rect 0 0 75 20
		style WINDOW_STYLE_FILLED
		COLOR_BLUE
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "blue score"
		ITEM_STUFF		
		rect 47 14.5 35 9
		forecolor 1 1 1 0.8
		ownerdraw CG_2NDPLACE
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "blue playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {11}
		background "ui/assets/score/ca_score_blu.tga"
		}

	itemDef 
		{
		name "blue player count"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_BLUE_CLAN_PLYRS 
		cvartest "g_gametype"
		showcvar {11}
		textscale .18
		forecolor 1 1 1 0.65
		}

	itemDef 
		{
		name "blue flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_BLUE_FLAGSTATUS
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "blue shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgl.tga"
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "blue shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 0 0 1 .3
		ownerdrawflag CG_SHOW_RED_TEAM_HAS_BLUEFLAG
		style 1
		background "ui/assets/hud/bteambgr.tga"
		cvartest "g_gametype"
		showcvar {11}
		}
}



//-----------------------------Player is on blue:



menuDef
	{
	name "bottom bar, player = blue, so bottom bar = red"
	MENU_STUFF
	rect 565 460 75 20
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE

	itemDef 
		{
		name "red bar"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_RED
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red score"
		ITEM_STUFF	
		rect 47 14.5 35 9
		ownerdraw CG_1STPLACE
		forecolor 1 1 1 0.8
		textscale .27
		textalign 2
		textstyle 2
		cvarTest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red playercount box"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {11}
		background "ui/assets/score/ca_score_red.tga"
		}

	itemDef 
		{
		name "red playercount"
		ITEM_STUFF
		rect 34 10 136 40
		ownerdraw CG_RED_CLAN_PLYRS  
		textscale .18
		forecolor 1 1 1 0.65
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef 
		{
		name "red flag status"
		ITEM_STUFF
		rect 0 0 20 20
		ownerdraw CG_RED_FLAGSTATUS
		cvartest g_gametype
		showcvar {11}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {11}
		}

	itemDef
		{
		name "red shader when flag taken, left"
		ITEM_STUFF
		rect 0 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgl.tga"
		cvartest "g_gametype"
		showcvar {11}

		}

	itemDef
		{
		name "red shader when flag taken, right"
		ITEM_STUFF
		rect 15 0 40 20
		backcolor 1 0 0 .3
		ownerdrawflag CG_SHOW_BLUE_TEAM_HAS_REDFLAG
		style 1
		background "ui/assets/hud/rteambgr.tga"
		cvartest "g_gametype"
		showcvar {11}
		}
}















//---------------------------------------------------------------------------------------------------------------------red rover















menuDef
	{
	name "round counter"
	MENU_STUFF
	rect 565 435 75 20

	itemDef
		{
		name "round counter"
		ITEM_STUFF
		rect 34 0 20 20
		forecolor 1 1 1 1
		textscale .18
		ownerdraw CG_ROUND
		cvartest "g_gametype"
		showcvar {12}
		}
}





//------------------------------------------------------Top bar:





menuDef 
	{
	name "top bar, winning score"
	MENU_STUFF
	rect 565 440 75 20

	itemDef 
		{
		name "top bar, player winning"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_PLYR
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef 
		{
		name "top bar, player losing"
		ITEM_STUFF
		rect 0 0 75 20 
		style WINDOW_STYLE_FILLED
		COLOR_ENEMY
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef 
		{
		name "1st place score"
		ITEM_STUFF	
		rect -6573 14.5 6640 40		// coordinates are like this so that only the number of the score is displayed, not the 
		forecolor 1 1 1 0.8		// name of whose score it is.
		textscale .26
		textalign 2
		textstyle 2
		ownerdraw CG_1ST_PLACE_SCORE
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "player count box, player winning"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {12}
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		background "ui/assets/score/rr_remaining_team.png"
		}

	itemDef
		{
		name "player count box, player losing"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {12}
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		background "ui/assets/score/rr_remaining_enemy.png"
		backcolor .3 0 0 1
		}

	itemDef
		{
		name "player count, player winning"
		ITEM_STUFF
		rect 33 10 136 40
		textscale .18
		forecolor 1 1 1 .65
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		ownerdraw CG_TEAM_PLYR_COUNT
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "player count, player losing"
		ITEM_STUFF
		rect 33 10 136 40
		textscale .18
		forecolor 1 1 1 .65
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		ownerdraw CG_ENEMY_PLYR_COUNT
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {12}
		}
}





//------------------------------------------------------Bottom bar:





menuDef 
	{
	name "bottom bar, losing score"
	MENU_STUFF
	rect 565 460 75 20

	itemDef 
		{
		name "player is winning"
		ITEM_STUFF
		rect 0 0 75 20
		style WINDOW_STYLE_FILLED
		COLOR_ENEMY
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef 
		{
		name "player is losing"
		ITEM_STUFF
		rect 0 0 75 20
		style WINDOW_STYLE_FILLED
		COLOR_PLYR
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		cvartest "g_gametype"
		showcvar {12}
		}


	itemDef 
		{
		name "2nd place score"
		ITEM_STUFF	
		rect -6573 14.5 6640 40		// coordinates are like this so that only the number of the score is displayed, not the 
		forecolor 1 1 1 0.8		// name of whose score it is.
		textscale .26
		textalign 2
		textstyle 2
		ownerdraw CG_2ND_PLACE_SCORE
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "player count box, player winning"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {12}
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		background "ui/assets/score/rr_remaining_enemy.png"
		backcolor .3 0 0 1
		}

	itemDef
		{
		name "player count box, player losing"
		ITEM_STUFF
		rect 20 0 23 13
		style 1
		backcolor 1 1 1 1
		cvartest "g_gametype"
		showcvar {12}
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		background "ui/assets/score/rr_remaining_team.png"
		}

	itemDef
		{
		name "player count, player winning"
		ITEM_STUFF
		rect 33 10 136 40
		textscale .18
		forecolor 1 1 1 .65
		ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
		ownerdraw CG_ENEMY_PLYR_COUNT
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "player count, player losing"
		ITEM_STUFF
		rect 33 10 136 40
		textscale .18
		forecolor 1 1 1 .65
		ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
		ownerdraw CG_TEAM_PLYR_COUNT
		cvartest "g_gametype"
		showcvar {12}
		}

	itemDef
		{
		name "gametype icons"
		ITEM_STUFF
		rect 0 0 20 20
		style 1
		ownerdraw CG_GAME_TYPE_ICON
		cvartest "g_gametype"
		showcvar {12}
		}
}
