#include "ui/menudef.h"

#define ITEM_STUFF decoration visible 1
#define MENU_STUFF fullScreen MENU_FALSE visible MENU_TRUE







//-----------------------------------------------Team-colorized bars-------------------------------------------------------







menuDef
	{
	name "small colorized red team bar"
	MENU_STUFF
	rect 0 430 640 10
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	style WINDOW_STYLE_GRADIENT
	backcolor 1 0 0 .4
}


menuDef
	{
	name "small colorized blue team bar"
	MENU_STUFF
	rect 0 430 640 10
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	style WINDOW_STYLE_GRADIENT
	backcolor 0 0 1 .4
}







//---------------------------------------------------Main status bar----------------------------------------------------------







menuDef 
	{
	name "status bar"
	MENU_STUFF
	rect 0 440 640 40
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .4


	itemDef
		{
		name "player location"
		ITEM_STUFF
		rect 68 -7 50 15
		forecolor 1 1 1 1
		textscale .18
		ownerdraw CG_PLAYER_LOCATION
		cvartest "g_gametype"
		showcvar {3 4 5 6 8 9 10 11 12}
		}




// Armor




	itemDef
		{
		name "armor, tiered"
		ITEM_STUFF
		rect 167 9 31 31
		style WINDOW_STYLE_FILLED
		ownerdraw CG_ARMORTIERED_COLORIZED
		background "ui/assets/hud/armor.tga"
		cvartest "cg_armortiered"
		showcvar {1}
		}

	itemDef 
		{
		name "armor, regular"
		ITEM_STUFF
		rect 167 9 31 31
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .8
		background "ui/assets/hud/armor.tga"
		ownerdrawflag CG_SHOW_ANYNONTEAMGAME
		cvartest "cg_armortiered"
		hidecvar {1}
		}


	itemDef 
		{
		name "armor, red team"
		ITEM_STUFF
		rect 167 9 31 31
		style WINDOW_STYLE_FILLED
		backcolor 1 0 0 1
		background "ui/assets/hud/armor.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
		cvartest "cg_armortiered"
		hidecvar {1}
		}

	itemDef 
		{
		name "armor, blue team"
		ITEM_STUFF
		rect 167 9 31 31
		style WINDOW_STYLE_FILLED
		backcolor 0 0 1 1
		background "ui/assets/hud/armor.tga"
		ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
		cvartest "cg_armortiered"
		hidecvar {1}
		}


	itemDef 
		{
		name "armor value"
		ITEM_STUFF
		rect 190 6 66 30
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textscale 0.4
		textalign ITEM_ALIGN_RIGHT
		ownerdraw CG_PLAYER_ARMOR_VALUE
		addColorRange -999 24 1 0 0 1
		addColorRange 25 49 1 .4 0 1
		addColorRange 50 74 1 1 0 1
		addColorRange 75 100 1 1 1 1
		addColorRange 101 999 0 1 1 1
		}





// Health





	itemDef
		{
		name "head picture"
		ITEM_STUFF
		rect 253 8 32 32
		ownerdraw CG_PLAYER_HEAD
		}
	
	itemDef 
		{
		name "health value"
		ITEM_STUFF
		rect 288 4 87 34.5 
		textalign ITEM_ALIGN_RIGHT
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textscale .8
		ownerdraw CG_PLAYER_HEALTH
		addColorRange -999 24 1 0 0 1
		addColorRange 25 49 1 .4 0 1
		addColorRange 50 74 1 1 0 1
		addColorRange 75 100 1 1 1 1
		addColorRange 101 999 0 1 1 1
		}





// Ammo
//-------------------------these ammo indicators are designed to be used with 'cg_lowammowarningpercentile .20'





	itemDef 
		{
		name "weapon picture"
		ITEM_STUFF
		rect 375 10 30 30 
		ownerdraw CG_PLAYER_AMMO_ICON2D
		}

	itemDef 
		{
		name "sg/gl/rl/rg/bfg/ng"
		ITEM_STUFF
		rect 392 1 90 35
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textalign ITEM_ALIGN_RIGHT
		textscale .4
		forecolor 1 1 1 1
      	cvarTest "fv_weapon"
    		showcvar {3 4 5 7 9 11}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 4 .9 .6 0 1
		addColorRange -999 0 1 0 0 1
		}

	itemDef 
		{
		name "pl"
		ITEM_STUFF
		rect 392 1 90 35
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textalign ITEM_ALIGN_RIGHT
		textscale .4
		forecolor 1 1 1 1
      	cvarTest "fv_weapon"
		showcvar {12}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 1 .9 .6 0 1
		addColorRange -999 0 1 0 0 1

		}

	itemDef 
		{
		name "mg/lg/pg"
		ITEM_STUFF
		rect 392 1 90 35
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textalign ITEM_ALIGN_RIGHT
		textscale .4
		forecolor 1 1 1 1
      	cvarTest "fv_weapon"
		showcvar {2 6 8}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 29 .9 .6 0 1
		addColorRange -999 0 1 0 0 1

		}

	itemDef 
		{
		name "cg"
		ITEM_STUFF
		rect 392 1 90 35
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textalign ITEM_ALIGN_RIGHT
		textscale .4
		forecolor 1 1 1 1
      	cvarTest "fv_weapon"
		showcvar {13}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 39 .9 .6 0 1
		addColorRange -999 0 1 0 0 1
		}
}










//----------------------------------------------------Other stuff----------------------------------------------------------










//-----------------------------Timer







menuDef
	{
	MENU_STUFF
	rect 0 0 640 480



	itemDef 
		{
		name "timer, bottom center position"
		ITEM_STUFF
		textalign ITEM_ALIGN_RIGHT
		rect 273 408 85 20
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textscale 0.8
		ownerdraw CG_LEVELTIMER
		cvartest "g_gametype"
		showcvar {0 1 3}
//		cvartest "fv_timer"
//		showcvar {1}
		}


	itemDef
		{
		name "border, bottom right position"
		ITEM_STUFF
		rect 560 404 80 20
		style WINDOW_STYLE_FILLED
		backcolor 0 0 0 .3
		border WINDOW_BORDER_FULL
		bordercolor 0 0 0 1
		bordersize 2
		cvartest "g_gametype"
		showcvar {2 4 5 6 8 9 10 11 12}
//		cvartest "fv_timer"
//		showcvar {2}
		}

	itemDef 
		{
		name "timer, bottom right position"
		ITEM_STUFF
		textalign ITEM_ALIGN_RIGHT
		rect 580 423 85 20
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textscale 0.35
		ownerdraw CG_LEVELTIMER
		cvartest "g_gametype"
		showcvar {2 4 5 6 8 9 10 11 12}
//		cvartest "fv_timer"
//		showcvar {2}
		}
}









// Speedometer





menuDef 
	{
	MENU_STUFF
	rect 0 0 640 480

    	itemDef 
		{
		name "speedometer, bottom left position"
		ITEM_STUFF
		rect 500 477 25 10 
        	textstyle ITEM_TEXTSTYLE_SHADOWED
        	textalign ITEM_ALIGN_RIGHT
        	textscale .25
        	ownerdraw CG_SPEEDOMETER
		cvartest "fv_speed"
		showcvar {1}
    		}

	itemDef
		{
		name "speedometer, position below xhair"
		ITEM_STUFF
		rect 310 270 25 10
		textstyle ITEM_TEXTSTYLE_SHADOWED
		textscale .18
		ownerdraw CG_SPEEDOMETER
		cvartest "fv_speed"
		showcvar {2}
		}
}







// Low Ammo Warning
//-------------------------these low ammo indicators are designed to be used with 'cg_lowammowarningpercentile .20'







menuDef {
	MENU_STUFF
	rect 288 325 66 22
	
	



	itemDef 
		{
		name "sg/gl/rl/rg/bfg/ng"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 3
		textalign ITEM_ALIGN_CENTER
		textscale .6
		forecolor 1 1 1 0
      	cvarTest "fv_weapon"
    		showcvar {3 4 5 7 9 11}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 4 .9 .6 0 1
		}

	itemDef 
		{
		name "pl"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 3
		textalign ITEM_ALIGN_CENTER
		textscale .6
		forecolor 1 1 1 0      	
		cvarTest "fv_weapon"
		showcvar {12}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 1 .9 .6 0 1
		}

	itemDef 
		{
		name "mg/lg/pg"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 3
		textalign ITEM_ALIGN_CENTER
		textscale .6
		forecolor 1 1 1 0
      	cvarTest "fv_weapon"
		showcvar {2 6 8}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 29 .9 .6 0 1
		}

	itemDef 
		{
		name "cg"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 3
		textalign ITEM_ALIGN_CENTER
		textscale .6
		forecolor 1 1 1 0
      	cvarTest "fv_weapon"
		showcvar {13}
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange 1 39 .9 .6 0 1
		}

	itemDef
		{
		name "zero ammo"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 1
		textalign ITEM_ALIGN_CENTER
		textscale 1
		forecolor 1 1 1 0
		ownerdraw CG_PLAYER_AMMO_VALUE
		addColorRange -999 0 1 0 0 1
		}
}





// Chat





menuDef
	{
	MENU_STUFF
	rect 64 292 570 98
	
	itemDef 
		{
		ITEM_STUFF
		name "where chat shows on screen"
		ownerdraw CG_AREA_NEW_CHAT
		rect -63 -30 526 88
		}
}





// Notification Area





menuDef 
	{
	MENU_STUFF
	rect 250 2 66 32

	itemDef 
		{
		name "that balloon when friends log on/off or PM you"
		ITEM_STUFF
		rect 34 0 32 32
		style WINDOW_STYLE_SHADER
		background "sprites/balloon4.png"
		ownerdrawFlag CG_SHOW_IF_MSG_PRESENT
		}
}





// Obituaries





menuDef 
	{
	name "left below middle of screen, below the item pickup and above the chat line when a chat key is pressed"
	MENU_STUFF
	rect 3 390 160 32

	itemDef 
		{
		ITEM_STUFF
		ownerdraw CG_PLAYER_OBIT
		rect 0 0 160 32
		textscale .25
		textstyle ITEM_TEXTSTYLE_SHADOWED
		}
}





// Round timer





menuDef 
	{
	MENU_STUFF
	rect 300 155 66 22

	itemDef
		{
		name "30 second countdown at end of rounds"
		ITEM_STUFF
		rect 0 0 66 22
		textstyle 1
		textalign ITEM_ALIGN_CENTER
		textscale 1
		forecolor 1 0 0 1
		ownerdraw CG_ROUNDTIMER
		}
}





// Powerups





menuDef 
	{
	MENU_STUFF
	rect 572 220 68 156

	itemDef 
		{
		name "when ui_powerupkillcounters = quad"
		ITEM_STUFF
		rect 0 0 30 27
		textscale 0.33
		textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
		ownerdraw CG_AREA_POWERUP
		special 1			// spacing
		align HUD_VERTICAL
		cvartest "ui_powerupkillcounters"
		showcvar {"quad only"}
		}

	itemDef 
		{
		name "when ui_powerupkillcounters = battle suit"
		ITEM_STUFF
		rect 0 0 30 27
		textscale 0.33
		textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
		ownerdraw CG_AREA_POWERUP
		special 1			// spacing
		align HUD_VERTICAL
		cvartest "ui_powerupkillcounters"
		showcvar {"bs only"}
		}

	itemDef 
		{
		name "when ui_powerupkillcounters = both"
		ITEM_STUFF
		rect 0 0 30 27
		textscale 0.33
		textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
		ownerdraw CG_AREA_POWERUP
		special 1			// spacing
		align HUD_VERTICAL
		cvartest "ui_powerupkillcounters"
		showcvar {"quad + bs"}
		}

	itemDef 							// smaller and prettier version for when 'ui_powerupkillcounters' disabled
		{
		name "when ui_powerupkillcounters = off"
		ITEM_STUFF
		rect 0 0 30 20
		textscale 0.33
		textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
		ownerdraw CG_AREA_POWERUP
		special 1			// spacing
		align HUD_VERTICAL
		cvartest "ui_powerupkillcounters"
		showcvar {Off}
		}
}





// Holdables





menuDef 
	{
	MENU_STUFF
	rect 0 448 64 32

	itemDef 
		{
		name "items"
		ITEM_STUFF
		rect 32 0 32 32
		ownerdraw CG_PLAYER_ITEM
		}

	itemDef 
		{
		name "ctf runes"
		ITEM_STUFF
		rect 0 0 32 32
		ownerdraw CG_CTF_POWERUP
		}
}





// Carried Objectives





menuDef 
	{
	MENU_STUFF
	rect 0 400 48 48

	itemDef 
		{
		name "flag"
		ITEM_STUFF
		rect -4 -10 50 50
		ownerdraw CG_PLAYER_HASFLAG
		}

	itemDef 
		{
		name "skull"
		rect -3 0 48 48
		ITEM_STUFF
		ownerdraw CG_HARVESTER_SKULLS           
		}
}
